
:root {    
    --background-color: #282c2e;
    --footer-background-color: rgb(24, 26, 27);
}

body {
    color: white;
    background-color: var(--footer-background-color);
}

p {
    color: rgba(255, 255, 255, 0.582);
}

.splash-section {    
    /* background-image: url("Images/Mountain-View.png"); */
    height: calc(55vw);
    /* background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    /* background-clip: content-box; */
    /* background-size: 100vw 55vw; */
    /* background-position: center; */
}

.splash-section img {
    position: fixed;
    z-index: -10;
    top: 0;
    right: 0;
    width: 100vw;    
    height: 55vw;
    object-fit: cover;
    object-position: center 70%;
}

.closing-section {    
    background-image: url("Images/River-View.png");     
    height: calc(100vw / 1.98718);
    background-size: cover;   
    background-position: center 60%;
}

.splash-section, .closing-section {         
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.main-section {
    background-color: var(--background-color);
    padding: var(--content-area-inset);
    z-index: 1; 
    position: relative;
}

.splash-section .text-area, .closing-section .text-area {
    display: flex;    
    flex-direction: column;
    justify-content: center;
    align-items: start;
    /* padding: var(--content-area-inset);     */
}

.h-stack {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--content-area-inset)
}

.h-stack.reversed {
    flex-direction: row-reverse;
}

.h-stack img {
    width: 50%;
    object-fit: contain;
    z-index: 2;
}

.h-stack:first-child img {
    transform: translateX(-9%);
}

.text-stack {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.boxed-link {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.8em;
    align-items: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    background-color: rgba(255, 255, 255, 0.206);
    border-style: solid;
    border-color: white;
    border-width: 1px;
    padding: 0.2em 0.8em;
}

.boxed-link p {
    margin: 0;
    color: white;
}

.header {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* font-size: 0.75em; */
    z-index: 2;
}

.navigation-menu {    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: var(--content-area-inset);
}

.navigation-menu .group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: calc(1.5 * var(--content-area-inset));
}

.navigation-menu a {
    color: white;
}

.link-box span {
    background-color: white;
    color: black;
    mix-blend-mode: screen;
    padding: 0.2em 1em;
}

.wave {
    display: block;
    width: 100%;
    height: 7vw;
    margin: 0;
    padding: 0;
    position: absolute;    
}

.splash-section .wave {
    bottom: 0;
    transform: translateY(1px);    
}

.closing-section .wave {
    rotate: 180deg;
    top: 0;
    transform: translateY(1px);    
}

.wave-path {    
    fill: var(--background-color);
}

.content-area {    
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.centered-content, .navigation-menu {
    width: 100%;
    max-width: 1100px;
}

@media only screen and (min-width: 1141px) {

    .splash-section {    
        height: calc(1100px * 0.55);
    }
    
    .closing-section {    
        height: calc(1100px / 1.98718);
    }

    .wave {
        height: calc(0.07 * 1100px)
    }

    .splash-section img { 
        height: calc(0.55 * 1100px);
    }
}

@media only screen and (max-width: 1024px) {
    .removable-text {
        display: none;
    }

    .text-stack {
        gap: 0;
    }
}

@media only screen and (max-width: 800px) {
    
    .h-stack, .h-stack.reversed {
        flex-direction: column-reverse;
        gap: 1em;
    }

    .h-stack img {
        width: 100%;
    }

    .h-stack:first-child {
        margin: 1em 0em 3em;
    }
    .h-stack:first-child img {
        transform: inherit;
    }

    h1 {
        font-size: 2.5em;
    }

    .splash-section {    
        height: calc(0.55 * 800px);
    }
    
    .splash-section img {
        height: calc(0.55 * 800px);
    }
    
    .closing-section {    
        height: calc(800px / 1.98718);
    }
}

@media only screen and (max-width: 650px) {
    h1 {
        font-size: 2em;
    }

    .navigation-menu {
        display: none;
    }
}

@media only screen and (max-width: 430px) {
    br {
        display: none;
    }
}

/* Footer */

.footer {
    color: white;
    background-color: var(--footer-background-color);
    padding: 4em var(--content-area-inset) 0;    
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.footer-contents {
    width: 100%;
}

.footer .links-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;        
}

.footer .link-group {
    display: flex;
    flex-direction: column;
    gap: 0.9em;
    width: 10em;
}

.footer .link-group p {
    color: rgba(255, 255, 255, 0.281);
    margin: 0;    
}

.footer .link-group p:first-child {
    color: white;
    font-weight: bolder;
    margin-bottom: 1em;    
}

.footer .small-print {
    font-size: 0.9em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8em 0 1em;
    color: rgba(255, 255, 255, 0.281);
}

.footer .small-print p {    
    color: rgba(255, 255, 255, 0.281);
}

.footer .small-print a {
    color: rgba(255, 255, 255, 0.281);    
}

.footer .small-print .icon {    
    font-size: 0.2em;
}

.footer a {
    font-weight: inherit;
    color: inherit;
}

@media only screen and (max-width: 1108px) {
    .footer .links-container {
        display: grid;   
        row-gap: 4em;
        column-gap: var(--content-area-inset);
        grid-template-columns: repeat(4, 1fr);;
    }
}

@media only screen and (max-width: 830px) {
    .footer .links-container {        
        grid-template-columns: repeat(3, 1fr);;
    }
}

@media only screen and (max-width: 580px) {
    .footer .links-container {        
        grid-template-columns: repeat(2, 1fr);;
    }
}